

def build(bld):
    bld.DefineGem(
        # Add custom build options here
        platforms = ['all'],
        includes = [bld.Path('Code/CryEngine/CryAction')],
        file_list = ['gameanalytics.waf_files'],
        pch = '',

        #==============================
        # Windows
        #==============================
        win_uselib = ['OPENSSL', 'GAMEANALYTICS'],
        win_includes = [bld.Path('Code/CryEngine/CryAction')],
        win_lib = ['ole32'],
        win_file_list   = ['gameanalytics_win.waf_files'],
        win_defines     = ['USE_GAMEANALYTICS=1'],

        #==============================
        # Mac
        #==============================
        darwin_uselib = ['OPENSSL', 'GAMEANALYTICS'],
        darwin_includes = [bld.Path('Code/CryEngine/CryAction')],
        darwin_file_list   = ['GameAnalytics_mac.waf_files'],
		darwin_defines     = ['USE_GAMEANALYTICS=1'],
        darwin_framework = ['CoreFoundation', 'Foundation', 'CoreServices'],

        #==============================
        # Linux
        #==============================
        linux_uselib = ['OPENSSL', 'GAMEANALYTICS'],
        linux_includes = [bld.Path('Code/CryEngine/CryAction')],
        linux_file_list   = ['GameAnalytics_linux.waf_files'],
		linux_defines     = ['USE_GAMEANALYTICS=1'],

        #==============================
        # iOS
        #==============================
        ios_uselib = ['GAMEANALYTICS'],
        ios_includes = [bld.Path('Code/CryEngine/CryAction'), bld.Path('Gems/GameAnalytics/Code/Source/iOS')],
        ios_libpath = [bld.Path('Gems/GameAnalytics/Code/Source/ThirdParty/lib/ios_release')],
        ios_lib = ['sqlite3', 'z'],
        ios_framework = ['AdSupport', 'SystemConfiguration'],
        ios_file_list   = ['GameAnalytics_ios.waf_files'],
		ios_defines     = ['USE_GAMEANALYTICS=1'],

        #==============================
        # Android
        #==============================
        android_includes = [bld.Path('Code/CryEngine/CryAction'), bld.Path('Gems/GameAnalytics/Code/Source/Android')],
        android_file_list   = ['GameAnalytics_android.waf_files'],
		android_defines     = ['USE_GAMEANALYTICS=1'],

        #==============================
        # Testing
        #==============================
        win_x64_test_file_list = ['gameanalytics_tests.waf_files'],
        darwin_x64_test_file_list = ['gameanalytics_tests.waf_files'],
        ios_test_file_list = ['gameanalytics_tests.waf_files'],
        android_test_file_list = ['gameanalytics_tests.waf_files'],
    )
